# exam-system

./: .gitignore
exam-system-backend/: pom.xml
exam-system-backend/src/main/java/com/example/examsystembackend/config/: SecurityConfig.java
exam-system-backend/src/resources/: application - backup1.yml
exam-system-front/: README.md
exam-system-front/src/router/: index.ts
exam-system-front/src/utils/: request.ts
exam-system-front/src/views/: OASystem.vue
exam-system-front/src/views/OA/: Approvals.vue  Dashboard.vue  Departments.vue  Documents.vue  Schedules.vue  Users.vue
src/: App.vue
