server:
  port: 8080
  servlet:
    context-path: /api

spring:
  # 数据源配置
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:examdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
  # H2 控制台配置（可访问 http://localhost:8080/api/h2-console 查看数据库）
  h2:
    console:
      enabled: true
      path: /h2-console
  # 关闭缓存，热加载
  thymeleaf:
    cache: false

# MyBatis-Plus 配置
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: AUTO
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0